body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 100px 1fr;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    margin: 0;
    
}

.header {
    background-color: white;
    grid-column: 2/4;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    box-shadow: 1px 2px 2px #888888;
}

.searchBar {
    display: grid;
    grid-template-columns: 1fr 14fr;
    gap: 10px;
    margin-left: 20px;
    justify-self: left;
    align-self: center;  
    
}

.searchInput{    
    width: 100%;
    border: 1px solid black;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(236, 236, 236);
}

.profile {
    display: grid;
    grid-template-columns: 30px 30px 1fr;
    justify-self: right;
    align-items: center;
    margin-right: 20px;   
    gap: 15px; 
}

.profilePic {
    border-radius: 50%;
    width: 100%;
}

.profileName{
    justify-self: right;
    font-weight: bold;
}

.greetings {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 2fr 3fr;
    justify-content: center;
    align-items: center;    
    margin-left: 20px;
}

.greeting{
    font-size: 80%;
    font-weight: bold;
    align-self: flex-end;
    margin-left: 15px;
    
}

.bigProfileName {
    font-weight: bold;
    font-size: 150%;
    align-self: baseline;
    margin-left: 15px;
}


.greetingProfilePic{
    grid-row: 1/3;
    border-radius: 50%;
    width: 100%;
    
}


.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-right: 20px;
}

.button {
    background-color: #0891B2;
    border-radius:15px;
    width: 75px;
    height: 30px;
    color: white;
    font-weight: bold;
    border: 0px;
}

.sidebar-left {
    background-color: #0891B2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 50px repeat(9, 30px);
    gap: 15px;
    color: white;
    font-weight: bold;
    
    
}
.icon {
    width: 20px;
    height: 20px;    
    align-self: center;
    justify-self: center;
}

.iconBlack{
    color: black;
}
.dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 20px;
        
}
.dashboardText{
    font-size: 25px;
    align-self: center;
}

.contentGrid {
    display: grid;
    grid-template-rows: 30px 1fr;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 20px;    
    background-color: rgb(236, 236, 236);
}

.contentsTitle {
    font-size: 20px;
    font-weight: bold;
}

.contents {
    display: grid;
    
    gap: 10px;
    grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin-bottom: 20px;
    
}

.content {
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    box-shadow: 1px 2px 2px #888888;
    padding: 20px;
    border-left: 5px solid orange;
}

.contentTitle {
    font-weight: bold;
}

.contentText {
    font-size: 90%;
}

.contentIcons {
    justify-self: right;
}

.sidebar-right {
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: black;
    gap: 20px;
}

.announcements{
    display: grid;
    grid-template-rows: 30px 1fr;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 10px;
    
    
}

.announcTitle {
    font-size: 20px;
    font-weight: bold;
}

.announcCont {
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 1px 2px 2px #888888;
    padding: 20px;
}

.announc {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-top: 10px;
    border-bottom: 2px solid rgb(224, 224, 224);
    align-items: baseline;
}

.announcFinal {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-top: 10px;
    
    
}

.announcContTitle {
    font-size: 90%;
    font-weight: bold;
}

.announCont {
    font-size: 80%;

}

.trendings {
    display: grid;
    grid-template-rows: 30px 1fr;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 10px;
}

.trendingsTitle {
    font-size: 20px;
    font-weight: bold;
}

.trendingsCont {
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-shadow: 1px 2px 2px #888888;
    padding: 20px;
}

.trends {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.trendIcon {
    grid-row: 1/3;
    border-radius: 50%;
    width: 100%;
}

.trendName {
    font-size: 90%;
    font-weight: bold;
    align-self: end;
    margin-left: 10px;
}

.trendFullName {
    font-size: 90%;
    align-self: baseline;
    margin-left: 10px;
}